<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todos App</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="./app.js" defer></script>
  </head>
  <body>
    <h1>Todos App</h1>
    <button class="create-todo">New Task</button>
    <table>
      <tr class="insert-task">
      </tr>
    </table>
  </body>
</html>
